{
    "name": "zofe/burp",
    "description": "Simple PHP router that works with query-string and uri-segments",
    "keywords": ["php","router", "filter", "front controller", "simple"],
    "homepage": "https://github.com/zofe/burp",
    "license": "MIT",
    "authors": [
        {
            "name": "Felice Ostuni",
            "email": "felice.ostuni@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {"Zofe\\Burp\\": "src/"},
        "files": ["src/helpers.php"]
    }
}