@extends('layouts.app')
@section('title','Editar %%crudName%%')
@section('content')
    <hr/>
    {!! Form::model($%%crudName%%, [
        'method' => 'PATCH',
        'url' => ['%%routeGroup%%%%crudName%%', $%%crudNameSingular%%->id],
        'class' => 'form-horizontal'
    ]) !!}
    %%formFieldsHtml%%
    <div class="form-group">
        <div class="col-sm-offset-3 col-sm-3">
            {!! Form::submit('Actualizar', ['class' => 'btn btn-primary form-control']) !!}
        </div>
    </div>
    {!! Form::close() !!}
@endsection