@extends('layouts.app')
@section('title','Consulta %%crudName%%')
@section('content')
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>ID.</th> %%formHeadingHtml%%
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtml%%
                </tr>
            </tbody>    
        </table>
    </div>
@endsection